

/* خلفية الصفحة */
.container {
  
  background-color: #e9c6a5;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* عنوان الصفحة */
.title {
  font-size: 2.5rem;
  color: #113a1d;
  margin-bottom: 20px;
}

/* شبكة الكروت */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 900px;
  margin: 0 auto;
  width: 100%;
}

/* تصميم الكروت */
.card {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* عنوان البطاقة */
.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #0f3d1d;
}

.card-text {
  font-size: 1rem;
  color: #333;
  margin-top: 10px;
}

/* زر السنة العشوائية */
.random-btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #0d2e12;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.random-btn:hover {
  background-color: #463622;
  color: aliceblue;
}

/* تصميم السنة العشوائية */
.random-sunnah {
  margin-top: 20px;
  padding: 15px;
  background-color: rgb(17, 54, 37);
  border: 2px solid #f3f4f7;
  color: #e6b085;
  font-size: 1.2rem;
  border-radius: 10px;
  width: 300px;
  margin: 20px auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* تجاوب مع الشاشات الصغيرة */
@media (max-width: 600px) {
  .title {
    font-size: 2rem;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  .random-sunnah {
    width: 100%;
  }
}

